# Renomeie este arquivo para .env e preencha os valores abaixo

# Qualquer string aleatória
TOKEN_SECRET="pacoca"

# Nome do cookie de autenticação, p. ex. _auth
# # (mesmo valor de VITE_AUTH_COOKIE_NAME no .env.local do front-end)
AUTH_COOKIE_NAME="_auth"

# URLs do front-end a partir do qual serão aceitas requisições
ALLOWED_ORIGINS="http://localhost:3000"